<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(hairsaloon..jpeg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding:35px 0;
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        .logo{
            width: 100px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style:none;
            display: inline-block;
            margin:0 20px;
            position:relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background:#009688;
            position:absolute;
            left:0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width:100%;
            position:relative;
            top: 50px;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h6{
            font-size: 30px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-break: 25px;
        }
        button{
            width: 180px;
            padding: 60px, 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border:2px solid #009688;
            background:transparent;
            color: #fff;
            cursor: pionter;
            height: 35px;
            position: relative;
            overflow: hidden;
            
        }
        span{
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left:0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
            
        }
        button:hover span{
            width: 100%;
            display: flex;
            align-items: center;
            
        }
        button:hover{
            border: none;
            
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="log.jpeg"class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Hairs/clothes</a></li>
                <li><a href="#">Requirements</a> </li>
            </ul>
        </div>
        <div class="content">
            <h6>EDDIE LUXURY HAIRS AND FAHSION CLOSET</h6>
            <p>Subscribe Easy Tutorials YouTube Channel to watch more Videos, <br>press the bell icon to get lastest updates.</p>
            <div>    
                <button type="button"><span></span>WATCH MORE</button>
                 <button type="button"><span></span>SUBSCRIBE</button>
            </div>


    </div>
    
</body>
</html>